-- Initial woot.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                atea
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Philip Kamenarsky
maintainer:          p.kamenarsky@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable atea
  main-is:             Main.hs
  -- exposed-modules:     Woot
  other-modules:       Woot,
                       Test
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       aeson,
                       containers,
                       Diff,
                       filepath,
                       mtl,
                       either,
                       QuickCheck,
                       servant,
                       servant-client,
                       servant-server,
                       strict,
                       transformers,
                       warp
  hs-source-dirs:      src
  default-language:    Haskell2010
